{{ template "global/header.gohtml" . }}


<div id="pcmodal"
     class="modal modal-blur fade"
     style="display: none"
     aria-hidden="false"
     tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<div class="container">
    <form>
    <div class="row mt-1">
        <div class="col-md-12">
            <h1>Postcodes</h1>
        </div>
    </div>
    <div class="row mt-3 mb-3">
        <div class="col-md-3">
            <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi-search"></i>
                        <div id="spinner" class="spinner-border spinner-border-sm htmx-indicator" role="status"><span class="visually-hidden">Loading...</span></div>
                    </span>
                <input type="search" id="Search" name="Search" class="form-control" hx-post="/postcodes" hx-trigger="keyup changed delay:300ms"  hx-target="#postcodesTable" hx-indicator="#spinner" />
            </div>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12" id="postcodesTable">
            {{ template "postcodes-table.gohtml" . }}
        </div>
    </div>
    </form>
</div>

{{ template "global/footer.gohtml" . }}